-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 25-10-2018 a las 13:10:38
-- Versión del servidor: 5.1.37
-- Versión de PHP: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `magic`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `afecta`
--

CREATE TABLE IF NOT EXISTS `afecta` (
  `idDado` int(11) NOT NULL,
  `idMoneda` int(11) NOT NULL,
  `idJugable` int(11) NOT NULL,
  PRIMARY KEY (`idDado`,`idMoneda`,`idJugable`),
  KEY `fk_afMoneda` (`idMoneda`),
  KEY `kf_afJugable` (`idJugable`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcar la base de datos para la tabla `afecta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ambiente`
--

CREATE TABLE IF NOT EXISTS `ambiente` (
  `idAmbiente` int(11) NOT NULL,
  `ataque` int(11) DEFAULT NULL,
  `defensa` int(11) DEFAULT NULL,
  PRIMARY KEY (`idAmbiente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcar la base de datos para la tabla `ambiente`
--

INSERT INTO `ambiente` (`idAmbiente`, `ataque`, `defensa`) VALUES
(5, 2, 4),
(6, 3, 1),
(7, 3, 2),
(8, 3, 3);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carta`
--

CREATE TABLE IF NOT EXISTS `carta` (
  `idCarta` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(40) DEFAULT NULL,
  `clase` varchar(40) DEFAULT NULL,
  `nombre` varchar(40) DEFAULT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `costoOro` int(11) DEFAULT NULL,
  `imagen` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idCarta`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Volcar la base de datos para la tabla `carta`
--

INSERT INTO `carta` (`idCarta`, `tipo`, `clase`, `nombre`, `descripcion`, `costoOro`, `imagen`) VALUES
(5, 'ambiente', 'obscuridad', 'cueva sangriente', 'La cueva sangrienta entra al campo de batalla girada.\\n\\n Esta carta agrega + 1 de mana ', 100, 'img/cartas/amb/o/1.png'),
(6, 'ambiente', 'naturaleza', 'hondonada salvaje', '', 100, 'img/cartas/amb/n/1.png'),
(7, 'ambiente', 'luz', 'monasterio mistico', '', 100, 'img/cartas/amb/l/1.png'),
(8, 'ambiente', 'trueno', 'volcan activo', '', 100, 'img/cartas/amb/t/1.png'),
(9, 'criatura', 'obscuridad', 'ginete orco', 'Cuando el ginete orco entra a la batalla pierdes 4 vidas a menos que hallas atacado con una criatura en este turno', 100, 'img/cartas/cri/o/1.png'),
(10, 'criatura', 'naturaleza', 'muralla de flechas', 'Muralla de habiles arqueros que resisten a cualquier adversario', NULL, 'img/cartas/cri/n/6.png'),
(11, 'criatura', 'luz', 'guerrero de shan-ho', 'Este guerrero es habil con la espada solo en el dia', NULL, 'img/cartas/cri/l/10.png'),
(12, 'hechizo', 'luz', 'lider inspirador', 'Aumenta  0 / +1  a los tipos criatura de tu tablero', NULL, 'img/cartas/hec/l/1.png'),
(13, 'poder', 'luz', 'estandar temur', 'Aumenta +1 las reservas de mana, roba una carta al azar del rival', NULL, 'img/cartas/pod/l/1.png');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `criatura`
--

CREATE TABLE IF NOT EXISTS `criatura` (
  `id` int(11) NOT NULL,
  `ataque` int(11) DEFAULT NULL,
  `defensa` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcar la base de datos para la tabla `criatura`
--

INSERT INTO `criatura` (`id`, `ataque`, `defensa`) VALUES
(9, 10, 10),
(10, 2, 10),
(11, 8, 5);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dado`
--

CREATE TABLE IF NOT EXISTS `dado` (
  `idDado` int(11) NOT NULL AUTO_INCREMENT,
  `valor` int(11) DEFAULT NULL,
  `posibilidad` int(2) NOT NULL COMMENT 'cantidad de posibilidad que tiene(cuantos lados del dado ocupa)',
  PRIMARY KEY (`idDado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `dado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entorno`
--

CREATE TABLE IF NOT EXISTS `entorno` (
  `idDado` int(11) NOT NULL,
  `idMoneda` int(11) NOT NULL,
  PRIMARY KEY (`idDado`,`idMoneda`),
  KEY `fk_eMoneda` (`idMoneda`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcar la base de datos para la tabla `entorno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hechizo`
--

CREATE TABLE IF NOT EXISTS `hechizo` (
  `id` int(11) NOT NULL,
  `duracion` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcar la base de datos para la tabla `hechizo`
--

INSERT INTO `hechizo` (`id`, `duracion`) VALUES
(12, 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jugable`
--

CREATE TABLE IF NOT EXISTS `jugable` (
  `idJugable` int(11) NOT NULL,
  `idAmbiente` int(11) NOT NULL,
  `costoMana` int(11) DEFAULT NULL,
  `habilidad` varchar(40) DEFAULT NULL,
  `habilidadEntorno` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`idJugable`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcar la base de datos para la tabla `jugable`
--

INSERT INTO `jugable` (`idJugable`, `idAmbiente`, `costoMana`, `habilidad`, `habilidadEntorno`) VALUES
(9, 5, 10, 'incursion', 'incursion brutal'),
(10, 6, 5, 'lluvia de flechas', 'flecha certera'),
(11, 7, 5, 'corte limpio', 'corte critico'),
(12, 0, 20, '', ''),
(13, 0, 30, '', '');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `moneda`
--

CREATE TABLE IF NOT EXISTS `moneda` (
  `idMoneda` int(11) NOT NULL AUTO_INCREMENT,
  `tiempo` int(11) DEFAULT NULL,
  PRIMARY KEY (`idMoneda`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `moneda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `poder`
--

CREATE TABLE IF NOT EXISTS `poder` (
  `id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcar la base de datos para la tabla `poder`
--

INSERT INTO `poder` (`id`) VALUES
(13);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tienecarta`
--

CREATE TABLE IF NOT EXISTS `tienecarta` (
  `idUsuario` int(11) NOT NULL,
  `idCarta` int(11) NOT NULL,
  `cantCarta` int(11) NOT NULL COMMENT 'cantidad de una cierta carta que tiene un user',
  `batalla` binary(1) NOT NULL,
  PRIMARY KEY (`idUsuario`,`idCarta`),
  KEY `idCarta` (`idCarta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `tienecarta`
--

INSERT INTO `tienecarta` (`idUsuario`, `idCarta`, `cantCarta`, `batalla`) VALUES
(1, 9, 1, '1'),
(1, 10, 1, '1'),
(1, 11, 1, '1'),
(1, 12, 1, '1'),
(1, 13, 1, '1');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(20) DEFAULT NULL,
  `passwd` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `emblema` varchar(20) DEFAULT NULL,
  `coins` int(11) DEFAULT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Volcar la base de datos para la tabla `usuario`
--

INSERT INTO `usuario` (`idUsuario`, `userName`, `passwd`, `email`, `emblema`, `coins`) VALUES
(1, 'f', 'f', 'f', NULL, 0),
(2, 'g', 'g', 'g', NULL, 0),
(3, 'a', 'a', 'a', NULL, 0),
(4, 'b', 'b', 'b', NULL, 0),
(5, 'y', 'y', 'y', NULL, 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `variables`
--

CREATE TABLE IF NOT EXISTS `variables` (
  `idVar` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `valor` varchar(200) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`idVar`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=11 ;

--
-- Volcar la base de datos para la tabla `variables`
--

INSERT INTO `variables` (`idVar`, `nombre`, `valor`) VALUES
(1, 'sobre(1)', 'costo=15'),
(2, 'sobre(5)', 'costo=50'),
(3, 'sobre(10)', 'costo=100'),
(4, 'sobre(25)', 'costo=200'),
(5, 'sobre(50)', 'costo=500');

--
-- Filtros para las tablas descargadas (dump)
--

--
-- Filtros para la tabla `afecta`
--
ALTER TABLE `afecta`
  ADD CONSTRAINT `fk_afDado` FOREIGN KEY (`idDado`) REFERENCES `entorno` (`idDado`),
  ADD CONSTRAINT `fk_afMoneda` FOREIGN KEY (`idMoneda`) REFERENCES `entorno` (`idMoneda`),
  ADD CONSTRAINT `kf_afJugable` FOREIGN KEY (`idJugable`) REFERENCES `jugable` (`idJugable`);

--
-- Filtros para la tabla `ambiente`
--
ALTER TABLE `ambiente`
  ADD CONSTRAINT `fk_aCarta` FOREIGN KEY (`idAmbiente`) REFERENCES `carta` (`idCarta`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `criatura`
--
ALTER TABLE `criatura`
  ADD CONSTRAINT `fk_cJugable` FOREIGN KEY (`id`) REFERENCES `jugable` (`idJugable`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `entorno`
--
ALTER TABLE `entorno`
  ADD CONSTRAINT `fk_eDado` FOREIGN KEY (`idDado`) REFERENCES `dado` (`idDado`),
  ADD CONSTRAINT `fk_eMoneda` FOREIGN KEY (`idMoneda`) REFERENCES `moneda` (`idMoneda`);

--
-- Filtros para la tabla `hechizo`
--
ALTER TABLE `hechizo`
  ADD CONSTRAINT `fk_hJugable` FOREIGN KEY (`id`) REFERENCES `jugable` (`idJugable`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `jugable`
--
ALTER TABLE `jugable`
  ADD CONSTRAINT `fk_jCarta` FOREIGN KEY (`idJugable`) REFERENCES `carta` (`idCarta`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `poder`
--
ALTER TABLE `poder`
  ADD CONSTRAINT `fk_pJugable` FOREIGN KEY (`id`) REFERENCES `jugable` (`idJugable`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tienecarta`
--
ALTER TABLE `tienecarta`
  ADD CONSTRAINT `tienecarta_ibfk_1` FOREIGN KEY (`idCarta`) REFERENCES `carta` (`idCarta`),
  ADD CONSTRAINT `tienecarta_ibfk_2` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`);
